{
  "name": "crespiadpmeet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crespi163/CrespiAdpMeet.git"
  },
  "author": "crespi francesco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crespi163/CrespiAdpMeet/issues"
  },
  "homepage": "https://github.com/crespi163/CrespiAdpMeet#readme"
}
